<!DOCTYPE html>
<html>
<head>
	<title>HomePage</title>
	<link rel="stylesheet" href="homepagestyle.css">
</head>
<body>
	<div class="title">
		<h1>Welcome Back!</h1>
		<hr>
	</div>
	<div class="list">
		<div class="space">
			<h2 class="social">Social</h1>
			<a href="https://discord.com/login">Discord</a>
			<br>
			<a href="https://www.4chan.org/">4Chan</a>
			<br>
			<a href="https://www.reddit.com/">Reddit</a>
		</div>
		<div class="space">
			<h2 class="video">Video</h2>
			<a href="https://www.youtube.com/">Youtube</a>
			<br>
			<a href="https://www.twitch.tv/">Twitch</a>
		</div>
		<div class="space">
			<h2 class="code">Code</h2>
			<a href="https://www.w3schools.com/html/">Html</a>
			<br>
			<a href="https://www.w3schools.com/Css/">Css</a>
			<br>
			<a href="https://www.tutorialspoint.com/cplusplus/index.htm">C++</a>
		</div>
		<div class="space">
			<h2 class="linux">Linux</h2>
			<a href="https://manjaro.org/">Manjaro</a>
			<br>
			<a href="https://wiki.archlinux.org/">Arch</a>
		</div>
	</div>
</body>
</html>
